# FOR OSPD 2025 PURPOSES - YOU MAY GET YOUR OWN HERE: https://eodata-s3keysmanager.dataspace.copernicus.eu/panel/s3-credentials
AWS_ACCESS_KEY_ID=WU3OSLMIRUUOXC3D3CQW
AWS_SECRET_ACCESS_KEY=T2BxiuotVKnmfEShuhI5YI2evWq9ifS2T1UuFnRC
AWS_DEFAULT_REGION=eu-central-1